asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.794b8da7.css",
    "main.js": "./static/js/main.32d7736c.js",
    "static/js/453.83a4abc5.chunk.js": "./static/js/453.83a4abc5.chunk.js",
    "static/media/sarracenia_farnhamii.jpg": "./static/media/sarracenia_farnhamii.4027680abb8343ca6683.jpg",
    "static/media/sarracenia_purpurea.jpg": "./static/media/sarracenia_purpurea.752a6bf87b7528af71d9.jpg",
    "static/media/sarracenia_young.jpg": "./static/media/sarracenia_young.64eb1352ff0010d776cf.jpg",
    "static/media/sarracenia_roots.jpg": "./static/media/sarracenia_roots.7949c8d8619a6036a42f.jpg",
    "static/media/rc_car_it_2.jpg": "./static/media/rc_car_it_2.bdb6c83eb33d8f15f975.jpg",
    "static/media/walk_around3D.gif": "./static/media/walk_around3D.6b634505ac5a401e6948.gif",
    "static/media/rc_car_it_3_1.jpg": "./static/media/rc_car_it_3_1.1896c6cd94e99ed3b5c0.jpg",
    "static/media/aco.gif": "./static/media/aco.1fc6083a275c0e86a3bd.gif",
    "static/media/uv_index.png": "./static/media/uv_index.f26cd9c794f478d0848b.png",
    "static/media/rc_car_it_3_2.jpg": "./static/media/rc_car_it_3_2.987ecba2ee43fead010d.jpg",
    "static/media/hackmaster.jpg": "./static/media/hackmaster.eac1d3952bf8e774563a.jpg",
    "static/media/rc_car_it_1.jpg": "./static/media/rc_car_it_1.96f84560115dd6adf04c.jpg",
    "static/media/electric_drill_annot.jpg": "./static/media/electric_drill_annot.cc3e9c9010e703504434.jpg",
    "static/media/dbh_1A.png": "./static/media/dbh_1A.e21f44270cc6eaddc5db.png",
    "static/media/particle_system.gif": "./static/media/particle_system.5c4ddddddda0e7f5423d.gif",
    "static/media/photovoltaic_cell.png": "./static/media/photovoltaic_cell.37a9f1cf7805835528da.png",
    "static/media/sunlight_spectrum.png": "./static/media/sunlight_spectrum.ed7c2dd3748d528da42c.png",
    "static/media/rert.gif": "./static/media/rert.52279fd9b140dd0175e5.gif",
    "static/media/led_spectral_graphs.jpg": "./static/media/led_spectral_graphs.01f15674baebf68b4909.jpg",
    "static/media/rbg_led_spectrum.jpg": "./static/media/rbg_led_spectrum.dd1479e7d07ca6e4ef44.jpg",
    "static/media/planet_sim.gif": "./static/media/planet_sim.824320077f6277743264.gif",
    "static/media/environ_engine.gif": "./static/media/environ_engine.d9788fe3b0ced93cafad.gif",
    "static/media/full_spectrum_with_UV.png": "./static/media/full_spectrum_with_UV.98cdfeb98788feb570f9.png",
    "static/media/chlorophyll_spectrum.jpg": "./static/media/chlorophyll_spectrum.d688c22ab3744d797931.jpg",
    "static/media/least_square_segression.png": "./static/media/least_square_segression.7fdfface43a52beca5d1.png",
    "static/media/saving_your_bacon.png": "./static/media/saving_your_bacon.54a2b01108fab12e65bf.png",
    "index.html": "./index.html",
    "main.794b8da7.css.map": "./static/css/main.794b8da7.css.map",
    "main.32d7736c.js.map": "./static/js/main.32d7736c.js.map",
    "453.83a4abc5.chunk.js.map": "./static/js/453.83a4abc5.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.794b8da7.css",
    "static/js/main.32d7736c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.794b8da7.css",
    "main.js": "./static/js/main.4c390ae6.js",
    "static/js/453.83a4abc5.chunk.js": "./static/js/453.83a4abc5.chunk.js",
    "static/media/sarracenia_farnhamii.jpg": "./static/media/sarracenia_farnhamii.4027680abb8343ca6683.jpg",
    "static/media/sarracenia_purpurea.jpg": "./static/media/sarracenia_purpurea.752a6bf87b7528af71d9.jpg",
    "static/media/sarracenia_young.jpg": "./static/media/sarracenia_young.64eb1352ff0010d776cf.jpg",
    "static/media/sarracenia_roots.jpg": "./static/media/sarracenia_roots.7949c8d8619a6036a42f.jpg",
    "static/media/rc_car_it_2.jpg": "./static/media/rc_car_it_2.bdb6c83eb33d8f15f975.jpg",
    "static/media/walk_around3D.gif": "./static/media/walk_around3D.6b634505ac5a401e6948.gif",
    "static/media/rc_car_it_3_1.jpg": "./static/media/rc_car_it_3_1.1896c6cd94e99ed3b5c0.jpg",
    "static/media/aco.gif": "./static/media/aco.1fc6083a275c0e86a3bd.gif",
    "static/media/uv_index.png": "./static/media/uv_index.f26cd9c794f478d0848b.png",
    "static/media/rc_car_it_3_2.jpg": "./static/media/rc_car_it_3_2.987ecba2ee43fead010d.jpg",
    "static/media/hackmaster.jpg": "./static/media/hackmaster.eac1d3952bf8e774563a.jpg",
    "static/media/rc_car_it_1.jpg": "./static/media/rc_car_it_1.96f84560115dd6adf04c.jpg",
    "static/media/electric_drill_annot.jpg": "./static/media/electric_drill_annot.cc3e9c9010e703504434.jpg",
    "static/media/dbh_1A.png": "./static/media/dbh_1A.e21f44270cc6eaddc5db.png",
    "static/media/particle_system.gif": "./static/media/particle_system.5c4ddddddda0e7f5423d.gif",
    "static/media/photovoltaic_cell.png": "./static/media/photovoltaic_cell.37a9f1cf7805835528da.png",
    "static/media/sunlight_spectrum.png": "./static/media/sunlight_spectrum.ed7c2dd3748d528da42c.png",
    "static/media/rert.gif": "./static/media/rert.52279fd9b140dd0175e5.gif",
    "static/media/led_spectral_graphs.jpg": "./static/media/led_spectral_graphs.01f15674baebf68b4909.jpg",
    "static/media/rbg_led_spectrum.jpg": "./static/media/rbg_led_spectrum.dd1479e7d07ca6e4ef44.jpg",
    "static/media/planet_sim.gif": "./static/media/planet_sim.824320077f6277743264.gif",
    "static/media/bloch_sphere.png": "./static/media/bloch_sphere.6d879410f503639a09c0.png",
    "static/media/environ_engine.gif": "./static/media/environ_engine.d9788fe3b0ced93cafad.gif",
    "static/media/full_spectrum_with_UV.png": "./static/media/full_spectrum_with_UV.98cdfeb98788feb570f9.png",
    "static/media/chlorophyll_spectrum.jpg": "./static/media/chlorophyll_spectrum.d688c22ab3744d797931.jpg",
    "static/media/least_square_segression.png": "./static/media/least_square_segression.7fdfface43a52beca5d1.png",
    "static/media/saving_your_bacon.png": "./static/media/saving_your_bacon.54a2b01108fab12e65bf.png",
    "index.html": "./index.html",
    "main.794b8da7.css.map": "./static/css/main.794b8da7.css.map",
    "main.4c390ae6.js.map": "./static/js/main.4c390ae6.js.map",
    "453.83a4abc5.chunk.js.map": "./static/js/453.83a4abc5.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.794b8da7.css",
    "static/js/main.4c390ae6.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "./static/css/main.794b8da7.css",
-    "main.js": "./static/js/main.32d7736c.js",
+    "main.js": "./static/js/main.4c390ae6.js",
     "static/js/453.83a4abc5.chunk.js": "./static/js/453.83a4abc5.chunk.js",
     "static/media/sarracenia_farnhamii.jpg": "./static/media/sarracenia_farnhamii.4027680abb8343ca6683.jpg",
     "static/media/sarracenia_purpurea.jpg": "./static/media/sarracenia_purpurea.752a6bf87b7528af71d9.jpg",
@@ -24,6 +24,7 @@
     "static/media/led_spectral_graphs.jpg": "./static/media/led_spectral_graphs.01f15674baebf68b4909.jpg",
     "static/media/rbg_led_spectrum.jpg": "./static/media/rbg_led_spectrum.dd1479e7d07ca6e4ef44.jpg",
     "static/media/planet_sim.gif": "./static/media/planet_sim.824320077f6277743264.gif",
+    "static/media/bloch_sphere.png": "./static/media/bloch_sphere.6d879410f503639a09c0.png",
     "static/media/environ_engine.gif": "./static/media/environ_engine.d9788fe3b0ced93cafad.gif",
     "static/media/full_spectrum_with_UV.png": "./static/media/full_spectrum_with_UV.98cdfeb98788feb570f9.png",
     "static/media/chlorophyll_spectrum.jpg": "./static/media/chlorophyll_spectrum.d688c22ab3744d797931.jpg",
@@ -31,11 +32,11 @@
     "static/media/saving_your_bacon.png": "./static/media/saving_your_bacon.54a2b01108fab12e65bf.png",
     "index.html": "./index.html",
     "main.794b8da7.css.map": "./static/css/main.794b8da7.css.map",
-    "main.32d7736c.js.map": "./static/js/main.32d7736c.js.map",
+    "main.4c390ae6.js.map": "./static/js/main.4c390ae6.js.map",
     "453.83a4abc5.chunk.js.map": "./static/js/453.83a4abc5.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.794b8da7.css",
-    "static/js/main.32d7736c.js"
+    "static/js/main.4c390ae6.js"
   ]
 }
